
h1 {
	color: white;
	font-size : 30px;
	margin-left: 100px;
}

h2 {
	margin-left: 10px;
	margin-bottom: 30px;
}

p {
	font-family: 'Sawarabi Mincho', sans-serif;
} 

h1{
	font-family: 'Merriweather', serif;
	
}

h2 {
	font-family: 'Bitter', serif;
}

a, h4 {
	font-family: 'Corben', cursive;
}

.article h2 {
	margin-left: 0px;
	margin-bottom: 15px;
	color: #1e5470;
}

h3 {
	font-size: 25px;
	margin-bottom: 20px;
}

h4 {
	font-size: 15px;
	margin-bottom: 0px;
}
h4 a {
	
	color: #1e5470;
}

h4 a:hover {
	color: #1e5470;
}

.articleBox {
	padding-top : 40px;
	padding-bottom : 40px;
	background-color: #1e5470;
	color: white;
}

.navbloc {
	height: 120px;
	width: 140px;
	text-align: center;
	line-height: 120px;
	background-color: rgba(0,0,0,0);

}

.navbloc:hover {
	background-color: rgba(0,0,0,0.8);
}

#navbar {
	margin-bottom: 40px;
	background-image: url(../pictures/banierePicture.jpg);
	background-size:cover;
	height: 120px;
}

.loger {
	display: flex;

}

 footer {
 	margin-top: 40px;
 	background-color: #76ccf7;
}

#index {
	padding-left: 20px;
	background-color: #76ccf7; 
	margin-bottom: 0px;
	padding-bottom: 0px;
}

#index h3 {
	font-size : 20px; 
}

#index a {
	font-size : 15px; 
}

#credit {
	width: 100%;
	padding-bottom: 20px;
}

#credit p {
	margin: auto;
}

#navbar a {
	color: white;
	font-size : 15px;
	font-weight: bold;
}



#navbar a:hover {
	text-decoration:none;
}

#article {
	padding-top: 20px;
	background-color: #76ccf7;
}

#article em {
	font-size: 15px;
}

#commentSpace {
	padding-bottom: 60px;
	width: 100%;

}

#commentSpace textarea {
	width: 100%;
	height: 70px;
	border-radius: 5px;
	margin-bottom: 20px;

}

#commentSpace h3 {
	color: #1e5470;
}

#commentSpace .btn-primary {
	float: right;
	margin-right: 15px;
}

.commentBox {
	padding-top: 30px;
	clear: both;
}

.suppReportComment {
	float: right;
}

.suppReportComment a {
	font-style: italic;
	color: #1e5470;
}

.suppReportComment a:hover {
	font-style: italic;
	color: #1e5470;
}

.creationDate {
	font-size: 15px;
}

.commentLink {
	line-height: 40px;
}

#presentation {
	background-color: #76ccf7;
}

#presentation a {
	color: #1e5470;
}

#presentation a:hover {
	color: #1e5470;
}

#newArticle {
	padding-top: 15px;
	margin-top: 20px; 
	margin-bottom: 30px;
}

#newArticle:hover {
	text-decoration: underline;

}

a {
	color: #76ccf7;
}

a:hover {
	color: #76ccf7;
}

.jumbotron {
	padding-top: 30px;
	padding-bottom: 30px;
}

.indexLink {
	color: black;
	font-size: 20px;
}

.indexLink:hover {
	color: black;
	font-size: 20px;
}

.btn-success {
	margin-top: 20px;
}

label {
	font-weight: bold;
}

.titleEnter {
	margin-bottom: 20px;
}

.titleInput {
	width: 600px;
}

#editBloc {
	float: right;
}

#editBloc a {
	color : #1e5470;
	font-style: italic;
}

#editBloc a:hover {
	color : #1e5470;
	font-style: italic;
}

.loger {
	margin-right: 60px;
}


#logoBox {
 display: flex;
 justify-content: space-between;

}
#logoBox a {
 width: 30%;
max-height: 100px;

}
#logoBox img {
width: 80px;
height: 80px;

}

#navPage a {
	font-size: 18px;
}

.resumeArticles .creationDate {
	font-size: 13px;
}

@media screen and (max-width: 1200px)

{

#logoBox img {
width: 60px;
height: 60px;

}



}




@media screen and (max-width: 1100px) {


.loger {
	position: absolute;
	top: 120px;
	left: 0%;
	background-color: #1e5470;
	width: 100%;
	padding-left: 60px;
}

.navbloc {
	height: 40px;
	line-height: 40px;

}

#navbar {
	margin-bottom: 80px;
}

}

@media screen and (max-width: 768px)

{

.titleInput {
	width: 300px;
}

h1 {
	margin-left: 30px;
}

#logoBox img {
width: 100px;
height: 100px;

}

.dateColumn {
	display: none;
}

}